[custom]
;专为RULE-SET设计

;设置规则标志位
ruleset=DIRECT,[]RULE-SET,applications
ruleset=DIRECT,[]DOMAIN,clash.razord.top
ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
ruleset=DIRECT,[]RULE-SET,private
ruleset=REJECT,[]RULE-SET,reject
ruleset=DIRECT,[]RULE-SET,icloud
ruleset=DIRECT,[]RULE-SET,apple
ruleset=DIRECT,[]RULE-SET,google
ruleset=🚀 节点选择,[]RULE-SET,proxy
ruleset=DIRECT,[]RULE-SET,direct
ruleset=DIRECT,[]RULE-SET,lancidr
ruleset=DIRECT,[]RULE-SET,cncidr
ruleset=🚀 节点选择,[]RULE-SET,telegramcidr
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]MATCH

;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]DIRECT`(trojan|tcp|vps|vmess)
; custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase|Unblock)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/wyk19/subconverter-web/master/rules/base.yml
